JWT_SECRET = weqrttyuiiopbolfdmcdescbgfn

MONGO_URI = mongodb+srv://Ebene4christ:Teacher01@cluster0.dc1t8st.mongodb.net/movie_review_app?retryWrites=true&w=majority

 MAIL_TRAP_USER = d10b9d77ad055d
 MAIL_TRAP_PASSWORD =  90530cd27e4af2
